spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]

spring.application.name=ban7-cours-spring-ci-cd
jwt.secret=${JWT_SECRET}
environment.name=${ENVIRONMENT_NAME}
upload.folder=${UPLOAD_FOLDER}